# PdfMerger

./: .gitignore  README.md  pom.xml
src/main/java/pg/merger/: Controller.java  Java11Main.java  Main.java  TableContent.java
src/main/java/pg/platform/: AppManager.java  AppManagerFactory.java  LinuxAppManager.java  SystemUtils.java  WindowsAppManager.java
src/main/resources/: logback.xml
src/main/resources/css/: buttons.css
src/main/resources/fxml/: main.fxml
src/test/java/pg/merger/: ControllerTest.java
