<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.07542804257288292" prefHeight="320.0" prefWidth="831.0"
           xmlns="http://javafx.com/javafx/17.0.9" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="134.0">
      <Button id="plus-button" fx:id="choosePdfsButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false"
              prefHeight="34.0" prefWidth="34.0" stylesheets="@../css/buttons.css">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
      <Button id="merge-button" fx:id="mergePdfsButton" layoutX="15.0" layoutY="58.0" mnemonicParsing="false"
              prefHeight="34.0" prefWidth="34.0" stylesheets="@../css/buttons.css">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="431.0">
      <TextArea fx:id="infoTextArea" editable="false" layoutX="5.0" layoutY="218.0" prefHeight="94.0"
                prefWidth="406.0" wrapText="true"/>
      <TableView fx:id="filesTableView" layoutX="5.0" layoutY="7.0" prefHeight="200.0" prefWidth="704.0"
                 style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-color: DARKGREY;"
                 tableMenuButtonVisible="true">
         <columns>
            <TableColumn editable="false" prefWidth="396.0000581741333" text="File name"/>
            <TableColumn editable="false" prefWidth="170.39996337890625" text="File path"/>
            <TableColumn editable="false" prefWidth="126.4000244140625" text="Created"/>
         </columns>
      </TableView>
      <Button id="arrow-up-button" fx:id="upButton" layoutX="719.0" layoutY="79.0" mnemonicParsing="false"
              prefHeight="26.0" prefWidth="34.0" stylesheets="@../css/buttons.css">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
      <Button id="arrow-down-button" fx:id="downButton" layoutX="719.0" layoutY="116.0" mnemonicParsing="false"
              prefHeight="26.0" prefWidth="33.0" stylesheets="@../css/buttons.css">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
      <RadioButton fx:id="sortByCreationTimeAscRadioButton" contentDisplay="TOP" layoutX="585.0" layoutY="218.0"
                   mnemonicParsing="false" text="Sort by C.T. ASC">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </RadioButton>
      <RadioButton fx:id="sortByCreationTimeDescRadioButton" layoutX="585.0" layoutY="242.0" mnemonicParsing="false"
                   text="Sort by C.T. DESC">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </RadioButton>
      <RadioButton fx:id="sortByNameRadioButton" layoutX="585.0" layoutY="266.0" mnemonicParsing="false"
                   text="Sort by name ASC">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </RadioButton>
      <Hyperlink fx:id="openMergedFileHyperlink" layoutX="411.0" layoutY="219.0" text="Open merged file">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Hyperlink>
      <Hyperlink fx:id="showMergedFileInExplorerHyperlink" layoutX="411.0" layoutY="248.0"
                 text="Show merged file in Explorer">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Hyperlink>
      <Button id="minus-button" fx:id="removeRowButton" layoutX="719.0" layoutY="153.0" mnemonicParsing="false"
              prefHeight="34.0" prefWidth="34.0" stylesheets="@../css/buttons.css"/>
   </AnchorPane>
</SplitPane>
